# workmotion-api

./: Dockerfile  pom.xml
src/main/java/com/workmotion/devops/: WorkmotionApiApplication.java
src/main/java/com/workmotion/devops/config/: AsyncConfig.java  ConfigProcessor.java  FilterConfig.java  OpenApiDoc.java  SwaggerConfig.java
src/main/java/com/workmotion/devops/controller/: EmployeeController.java
src/main/java/com/workmotion/devops/dto/: BasicInfoDTO.java  ContactInfoDTO.java  ContractInfoDTO.java  EmployeeDTO.java  EmployeeRequestDTO.java  GenericResponseDTO.java
src/main/java/com/workmotion/devops/enums/: ContractType.java  Country.java  Department.java  EntryType.java  Gender.java  MaritalStatus.java  Qualification.java  State.java  Status.java  WorkType.java
src/main/java/com/workmotion/devops/exception/: CustomException.java  Exceptionhandler.java
src/main/java/com/workmotion/devops/model/: BasicInfo.java  CommonFields.java  ContactInfo.java  ContractInfo.java  Employee.java
src/main/java/com/workmotion/devops/repository/: BasicInfoRepo.java  ContactInfoRepo.java  ContractInfoRepo.java  EmployeeRepo.java
src/main/java/com/workmotion/devops/service/: EmployeeService.java
src/main/java/com/workmotion/devops/serviceImpl/: EmployeeServiceImpl.java
src/main/java/com/workmotion/devops/utils/: EmployeeUtil.java  Transformer.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/workmotion/devops/: WorkmotionApiApplicationTests.java
