server.port = 9190

spring.datasource.url=jdbc:h2:mem:workmotion
spring.datasource.username=root
spring.datasource.password=dexter
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
app.prop.core-pool-size=30
app.prop.max-pool-size=1000
app.prop.thread-prefix=WORKMOTION_APP
management.endpoints.web.exposure.include=*

app.prop.contractType=PERMANENT,PART_TIME,INTERN,CONTRACT,VOLUNTEER
app.prop.countries=GERMANY,CANADA,USA,ISRAEL,GHANA,AUSTRALIA,AUSTRIA,POLAND,OTHERS
app.prop.department=IT,HR,SALES,ACCOUNTING
app.prop.gender=MALE,FEMALE,BI_GENDER,RATHER_NOT_SPECIFY,OTHERS
app.prop.maritalStatus=SINGLE,MARRIED,COHABITING,SEPARATED,MUTUAL
app.prop.qualification=FIRST_DEGREE,MASTERS,TECHNICAL,PHD,HIGH_SCHOOL
app.prop.workType=REMOTE,ON_SITE,HYBRID